<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <title>Camera</title>
        
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <script type="text/javascript" charset="utf-8" src="phonegap-1.2.0.js"></script>
        <script type="text/javascript" charset="utf-8">
            
            var pictureSource;
            var destinationType;
            
            document.addEventListener("deviceready",onDeviceReady,false);
            
            function onDeviceReady() {
                pictureSource=navigator.camera.PictureSourceType;
                destinationType=navigator.camera.DestinationType;
            }
        
        function onPhotoDataSuccess(imageData) {
            var smallImage = document.getElementById('largeImage');
            largeImage.style.display = 'block';
            largeImage.src = "data:image/jpeg;base64," + imageData;
        }
        
        function onPhotoURISuccess(imageURI) {
            // Décommentez pour voir l'URI du fichier image
             console.log(imageURI);
            
            var largeImage = document.getElementById('largeImage');
            largeImage.style.display = 'block';
            largeImage.src = imageURI;
        }
        
        function capturePhoto() {
            navigator.camera.getPicture(onPhotoDataSuccess, onFail, { quality: 50, destinationType: destinationType.DATA_URL });
        }
        
        function capturePhotoEdit() {
            navigator.camera.getPicture(onPhotoDataSuccess, onFail, { quality: 20, destinationType: destinationType.DATA_URL, allowEdit: true });
        }
        
        function getPhoto(source) {
            navigator.camera.getPicture(onPhotoURISuccess, onFail, { quality: 50,
                                        destinationType: destinationType.FILE_URI,
                                        sourceType: source });
        }
        
        function onFail(message) {
            alert('Echec car : ' + message);
        }
        
            </script>
    </head>
    
    <body>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/MapKit.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/phonegap.js"></script>
        <script type="text/javascript">
            
            app.initialize();
            
            function back() {
                document.location = "index.html";
            }
        </script>
        
        <header class="header">
            <a class="ui-btn-left" data-icon="arrow-l" href="#" onClick="back();" data-theme="a">Back</a>
            Map
        </header>
        
        <section class="view">
            <a href="#" class="btn" onclick="capturePhoto();">Take a picture</a>
            <a href="#" class="btn" onclick="capturePhotoEdit();">Take a picture and edit it</a>
            <a href="#" class="btn" onclick="getPhoto(pictureSource.PHOTOLIBRARY);">From photo library</a>
            <a href="#" class="btn" onclick="getPhoto(pictureSource.SAVEDPHOTOALBUM);">From photo album</a>
            <img style="border: 2px solid #666;display: none;margin: 1.7em auto;width:240px;height:190px;float: center;" id="largeImage" src="" />
        </section>
        
    </body>
</html>
